<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MySite</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
     <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<img class="logo-image" src="img/logo.png">
			<ul class="nav-list">
				<li class="nav-list-item">Portfolio</li>
				<li class="nav-list-item">feature</li>
				<li class="nav-list-item">profile</li>
				<li class="nav-list-item">contact</li>
			</ul>
			<div class="humberger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</nav>
	</header>
	<div class="main-visual">
		<h1 class="headline">Lorem Ipsum</h1>
		<h2 class="sub-headline">simply dummy text of the printing</h2>
    </div>
    <div class="portfolio-back">
    <div class="portfolio">
    	<h3 class="portfoio-headline">Portfolio</h3>
    	<div class="border"></div>
    	<div class="explain-about-portfolio">
    		it is a long established fact that a reader will distracted by the readable<br>
    		content of a page when looking at its layout<br>
    		The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters<br>
    	</div>
    	<div class="pic-box clearfix">
    		<div class="pic-item-a"></div>
    		<div class="pic-item-b"></div>
    		<div class="pic-item-c"></div>
    		<div class="pic-item-d"></div>
    		<div class="pic-item-e"></div>
    		<div class="pic-item-f"></div>
    	</div>
    </div>
    </div>
	<div class="feature">
		<h4 class="feature-headline">Feature</h4>
		<div class="border"></div>
		<div class="explain-about-feature">
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
			aaaaaaaaaaaaaaaaaaaaa<br>
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		</div>
		<div class="strength-box clearfix">
		<div class="strength-a">
			 <i class="fab fa-facebook-square my-big fa-fw"></i>
			 <h5 class="strength-headline">strengh1</h5>
			 <div class="explain-about-strength">
			 	aaaaaaaaaaa<br>
			 	aaaaaaaaaaaaa<br>
			 	aaaaaaaaa
			 </div>
		</div>
		<div class="strength-b">
			<i class="fab fa-instagram my-big fa-fw" ></i>
			<h5 class="strength-headline">strength2</h5>
			<div class="explain-about-strength">
			 	aaaaaaaaaaa<br>
			 	aaaaaaaaaaaaa<br>
			 	aaaaaaaaa
			 </div>
		</div>
		<div class="strength-a">
			<i class="fab fa-twitter-square fa-fw" ></i>
			<h5 class="strength-headline">strengh3</h5>
			<div class="explain-about-strength">
			 	aaaaaaaaaaa<br>
			 	aaaaaaaaaaaaa<br>
			 	aaaaaaaaa
			 </div>
		</div>
	    </div>

	</div>
	<div class="profile-back">
	<div class="profile">
		<h6 class="profile-headline">Profile</h6>
		<div class="profile-border"></div>
		<div class="explain-about-profile">
			aaaaaaaaaaaaaaaaaaaaaaaaaa<br>
			aaaaaaaaaaaaaaa<br>
			aaaaaaaaaaaaaaaaaa
		</div>
		<div class="about-me clearfix">
        <div class="face">
		    <img class="face-image" src="img/my-icon.jpg">
		</div>
		<div class="about-name-skills">
			<div class="my-name">
				<h7 class="name-headline">MyName</h7>
				<div class="explain-name">
					aaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
					aaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
					aaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
					aaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
					aaaaaaaaaaaaaaaaaa
				</div>
			</div>
			<div class="my-skills">
				<h8 class="name-headline">MySkills</h8>
				<div class="explain-name">HTML/CSS/ruby</div>
			</div>
		</div>
	    </div>
	</div>
    </div>
	<div class="contact">
		<h9 class="contact-headline">Contact</h9>
		<div class="contact-border"></div>
		<div class="explain-about-contact">
			aaaaaaaaaaaaaaaaaaaaaaaaaa<br>
			aaaaaaaaaaaaaaa<br>
			aaaaaaaaaaaaaaaaaa
		</div>
		<div class="box clearfix">
		<div class="address-box">
			<div class="mail">
			<div class="address-headline">Mail</div>
			<div class="address-about">
				bbbbbbbbbbbbbb
			</div>
		    </div>
		    <div class="about">
			<div class="address-headline">Tell</div>
			<div class="address-about">
				bbbbbbbbbbbbbbbb
			</div>
		    </div>
		</div>
		<div class="icon-box">
			<div class="icon-headline" >SNS</div>
			<i class="fab fa-facebook-square fa-fw" class="logo"></i>
			<i class="fab fa-instagram fa-fw" class="instagram-logo" class="logo"></i>
			<i class="fab fa-twitter-square fa-fw" class="logo"></i>
		</div>
	    </div>
	</div>
	<footer>
	<div class="footer-content"> ©2017 WebCamp</div>
    </footer>

</body>
</html>


